# If you are running the gateway locally, use this:
# VITE_PAYMENT_API_URL=http://localhost:3000/api/v1
# If you are using that live/hosted gateway:
VITE_PAYMENT_API_URL=https://payments.nfks.co.in/api/v1

VITE_PAYMENT_API_KEY=pk_test_1234567890abcdef
